@import './resets';
@import './variable';

@function weight($weight-name) {
    @return map-get($font-weights , $weight-name );
}

@mixin flexCenter($direction) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}

@mixin backgroundPosition{
    background-repeat:no-repeat;
    background-position: top center;
    background-size:contain;
    background-color: $pale-blue;
}

body{

    @include flexCenter(column);
    font-family: "Red Hat Display", sans-serif;
    margin:0 auto;
    @include backgroundPosition;
    background-image: url(pattern-background-desktop.svg);
    width:100%;
    min-height:100vh;
}

img {
    display: block;
    max-width: 100%;
    height:auto;
    border-radius:15px 15px 0 0;
}

main{
    width:450px;
    margin:0 auto;
    @include flexCenter(column);
    border-radius: $border-radius;
    background-color: white;
    box-shadow:0px 25px 20px hsla(244, 76%, 82%, 0.35);

}

.info-container{
    @include flexCenter(column);
    gap:15px;
    padding:45px;

    h1{
        color:$dark-blue;
        font-size:1.8rem;
        font-weight:map-get($font-weights, "extra-bold" );
    }

    .main-paragraph{
        text-align: center;
        color:$desaturated-blue;
    }

    button{
        outline:none;
        border:none;
        background-color: $bright-blue;
        color:white;
        font-weight:map-get($font-weights, "bold" );
        width:100%;
        padding:15px;
        font-family: "Red Hat Display", sans-serif;
        font-size:0.9rem;
        margin:10px 0;
        border-radius: $border-radius;
        box-shadow:0px 25px 10px hsla(244, 76%, 82%, 0.25);
        cursor: pointer;

        &:hover{
            background-color:lighten($bright-blue, $amount: 10);
        }
    }

    .cancel{
        color:$desaturated-blue;
        font-weight:map-get($font-weights, extra-bold );
        font-size:0.9rem;
        text-decoration:none;


        &:hover{
            color:$dark-blue;
        }
    }
}

.plan-container{
    width:100%;
    background-color: $very-pale-blue;
    display:grid;
    place-items: center;
    justify-items: start;
    grid-template-columns: 1fr 50% 1fr;
    grid-template-rows: 1fr 1fr;
    padding:25px 20px;
    border-radius: $border-radius;
    margin:10px 0;

    .icon{
        grid-row:span 2;
        width:50px;
        margin-left:5px;
    }

    .plan-info{
        grid-row:span 2;
    }

    h2{
        color:$dark-blue;
        font-size:1rem;
        font-weight:map-get($font-weights, "extra-bold" );
    }


    .price{
        color:$desaturated-blue
    }

    .change{
        grid-row:span 2;
        font-size:0.9rem;
        font-weight:map-get($font-weights, "bold" );
        color:$bright-blue;
        justify-self: end;
        margin-right:5px;

        &:hover{
            text-decoration: none;
            color:lighten($bright-blue, $amount: 10);
        }
    }
}

@media screen and (max-width:600px){
    body{
        @include backgroundPosition;
        background-image: url(pattern-background-mobile.svg);
    }
    main{
        width:320px;
    }
    .info-container{
        padding:25px;
        padding-bottom:35px;

        h1, .main-paragraph{
            padding:0 10px;
        }

        h1{
            font-size:1.3rem;
        }

        .main-paragraph{
            font-size:0.9rem;
            line-height: 1.4rem;
        }
    }
    
    .plan-container{
        padding:15px;

        .plan-info{
           margin-left:10px;
        }

        h2{
            font-size:0.9rem;
        }

        .price{
            font-size:0.9rem;
        }

        .change{
            font-size:0.8rem;
        }

    }
    
}