* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Red Hat Display", sans-serif;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  background-color: hsl(225, 100%, 94%);
  background-image: url(pattern-background-desktop.svg);
  width: 100%;
  min-height: 100vh;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 15px 15px 0 0;
}

main {
  width: 450px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 25px 20px hsla(244, 76%, 82%, 0.35);
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  padding: 45px;
}
.info-container h1 {
  color: hsl(223, 47%, 23%);
  font-size: 1.8rem;
  font-weight: 900;
}
.info-container .main-paragraph {
  text-align: center;
  color: hsl(224, 23%, 55%);
}
.info-container button {
  outline: none;
  border: none;
  background-color: hsl(245, 75%, 52%);
  color: white;
  font-weight: 700;
  width: 100%;
  padding: 15px;
  font-family: "Red Hat Display", sans-serif;
  font-size: 0.9rem;
  margin: 10px 0;
  border-radius: 15px;
  box-shadow: 0px 25px 10px hsla(244, 76%, 82%, 0.25);
  cursor: pointer;
}
.info-container button:hover {
  background-color: #6255e7;
}
.info-container .cancel {
  color: hsl(224, 23%, 55%);
  font-weight: 900;
  font-size: 0.9rem;
  text-decoration: none;
}
.info-container .cancel:hover {
  color: hsl(223, 47%, 23%);
}

.plan-container {
  width: 100%;
  background-color: hsl(225, 100%, 98%);
  display: grid;
  place-items: center;
  justify-items: start;
  grid-template-columns: 1fr 50% 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 25px 20px;
  border-radius: 15px;
  margin: 10px 0;
}
.plan-container .icon {
  grid-row: span 2;
  width: 50px;
  margin-left: 5px;
}
.plan-container .plan-info {
  grid-row: span 2;
}
.plan-container h2 {
  color: hsl(223, 47%, 23%);
  font-size: 1rem;
  font-weight: 900;
}
.plan-container .price {
  color: hsl(224, 23%, 55%);
}
.plan-container .change {
  grid-row: span 2;
  font-size: 0.9rem;
  font-weight: 700;
  color: hsl(245, 75%, 52%);
  justify-self: end;
  margin-right: 5px;
}
.plan-container .change:hover {
  text-decoration: none;
  color: #6255e7;
}

@media screen and (max-width: 600px) {
  body {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    background-color: hsl(225, 100%, 94%);
    background-image: url(pattern-background-mobile.svg);
  }
  main {
    width: 320px;
  }
  .info-container {
    padding: 25px;
    padding-bottom: 35px;
  }
  .info-container h1, .info-container .main-paragraph {
    padding: 0 10px;
  }
  .info-container h1 {
    font-size: 1.3rem;
  }
  .info-container .main-paragraph {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
  .plan-container {
    padding: 15px;
  }
  .plan-container .plan-info {
    margin-left: 10px;
  }
  .plan-container h2 {
    font-size: 0.9rem;
  }
  .plan-container .price {
    font-size: 0.9rem;
  }
  .plan-container .change {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=main.css.map */